# gradle-maven-template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/civitaspo/maven/: GradleMavenTemplate.java  GradleMavenTemplateJava.java
src/main/scala/pro/civitaspo/maven/: GradleMavenTemplateScala.scala
